<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mobile Navigation</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .modal {
      position: fixed;
      background-color: rgba(5, 5, 5, 0);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 4px;
      height: 4px;
      overflow: hidden;
      transition: 1s all ease;
    }

    .modal.active {
      width: 100%;
      height: 100%;
      background-color: rgba(5, 5, 5, 1);
      transition: 1s all ease;
    }

    .close-modal {
      opacity: 0;
      transition: 1s all cubic-bezier(0.93, 0.18, 0.23, 0.96);
    }

    .modal.active .close-modal {
      opacity: 1;
    }

    body {
      background-color: red;
      transition: 10s all ease;
    }

    ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      align-items: center;
    }

    ul li,
    ul li a {
      color: black;
      font-size: 20px;
      text-decoration: none;
    }

    @media screen and (max-width: 820px) {
      /* CSS goes here */
    }

    @media screen and (max-width: 620px) {
      /* CSS goes here */
    }

    @media screen and (max-width: 420px) {
      /* CSS goes here */
    }




    @media screen and (max-width: 600px) {
      body {
        background-color: black;
      }

      .modal {
        background-color: rgb(30, 216, 102)
      }

      .modal.active {
        width: 80%;
        height: 80%;
        background-color: rgba(5, 5, 5, 1);
        transition: 1s all ease;
      }

      ul {
        flex-direction: column;
      }

      ul li,
      ul li a {
        color: white;
        font-size: 40px;
      }
    }
  </style>
</head>

<body>

  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
    <li>
      <a href="#">FAQ</a>
    </li>
  </ul>

  <button>toggle modal</button>

  <div class="modal">
    <button class="close-modal">Close</button>
  </div>

  <script>
    var toggleBtn = document.querySelector('button');
    var modal = document.querySelector('.modal');
    var modalCloseBtn = document.querySelector('.close-modal');

    toggleBtn.addEventListener('click', function () {
      modal.classList.add('active')
    })

    modalCloseBtn.addEventListener('click', function () {
      modal.classList.remove('active')
    })
  </script>
</body>

</html>
