<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .nav {
        padding: 10px;
        text-align: center;
      }

      /* Frist way to add the pipes */
      /* a {
        padding: 5px 11px;
        border-right: 2px solid black;
        padding-left: 0px;
      } */

      /* Second way to add the pipes */

      /* a:last-child {
          border-right: none;
      }

      a {
          padding: 0px 11px;
          border-right: 2px solid black;
          padding-left: 0px;
      } */

      a:last-child:after {
        display: none;
        content: '';
      }

      a:after {
        content: '';
        width: 2px;
        height: 18px;
        background-color: black;
        position: absolute;
        top: 3px;
        right: -5px;
      }

      a {
        position: relative;
      }

      a {
        padding-right: 10px;
        padding: 20px;
        font-family: Helvetica, Arial, sans-serif;
      }

      /* flex container */
      .row {
        display: flex;
      }

      /* flex items */
      .direct-child {
        background: lightblue;
        border: 5px dotted;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="direct-child"></div>
      <div class="direct-child"></div>
    </div>
  </body>
</html>
